{
  "name": "@rx-lab/core",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome lint",
    "test": "turbo test --concurrency=1",
    "coverage": "turbo coverage --concurrency=1",
    "format": "biome format --write .",
    "format:version": "syncpack fix-mismatches",
    "publish:dry": "lerna publish from-package --no-push"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.9.0",
    "lerna": "8.1.9",
    "prettier": "3.3.3",
    "syncpack": "13.0.0",
    "turbo": "2.2.3",
    "typescript": "^5.6.3",
    "glob": "^11.0.0"
  },
  "packageManager": "pnpm@9.4.0",
  "version": "^3.23.8",
  "dependencies": {
    "chokidar": "^4.0.1",
    "webpack-watch-external-files-plugin": "^3.1.0"
  }
}
