{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "cli:install": {
      "dependsOn": ["build"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": ["dist", "executables"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": ["*.spec.*"],
      "dependsOn": ["^build"]
    }
  }
}
