{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "inlineSourceMap": true,
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["*.spec.tsx"]
}
